<!--
  To change this license header, choose License Headers in Project Properties.
  To change this template file, choose Tools | Templates
  and open the template in the editor.
-->

<%@ page contentType="text/html;charset=UTF-8" %>

<html>
    <head>
        <meta name="layout" content="main"/>
        <title>Home Page</title>
    </head>
    <body>
        <div id="content" role="main">
            <section class="row colset-2-its">
                <h1>Welcome to our Home Page!</h1>
            </section>
        </div>
    </body>
</html>
